# Auto-generated using compose2nix v0.1.8.
{ pkgs, lib, ... }:

{
  # Runtime
  virtualisation.podman = {
    enable = true;
    autoPrune.enable = true;
    dockerCompat = true;
    defaultNetwork.settings = {
      # Required for container networking to be able to use names.
      dns_enabled = true;
    };
  };
  virtualisation.oci-containers.backend = "podman";

  # Containers
  virtualisation.oci-containers.containers."windows" = {
    image = "dockurr/windows";
    ports = [
      "8006:8006/tcp"
      "3389:3389/tcp"
      "3389:3389/udp"
    ];
    log-driver = "journald";
    extraOptions = [
      "--cap-add=NET_ADMIN"
      "--device=/dev/kvm"
      "--network-alias=windows"
      "--network=windows-default"
    ];
  };
  systemd.services."podman-windows" = {
    serviceConfig = {
      Restart = lib.mkOverride 500 "on-failure";
    };
    after = [
      "podman-network-windows-default.service"
    ];
    requires = [
      "podman-network-windows-default.service"
    ];
    partOf = [
      "podman-compose-windows-root.target"
    ];
    wantedBy = [
      "podman-compose-windows-root.target"
    ];
  };

  # Networks
  systemd.services."podman-network-windows-default" = {
    path = [ pkgs.podman ];
    serviceConfig = {
      Type = "oneshot";
      RemainAfterExit = true;
      ExecStop = "${pkgs.podman}/bin/podman network rm -f windows-default";
    };
    script = ''
      podman network inspect windows-default || podman network create windows-default --opt isolate=true
    '';
    partOf = [ "podman-compose-windows-root.target" ];
    wantedBy = [ "podman-compose-windows-root.target" ];
  };

  # Root service
  # When started, this will automatically create all resources and start
  # the containers. When stopped, this will teardown all resources.
  systemd.targets."podman-compose-windows-root" = {
    unitConfig = {
      Description = "Root target generated by compose2nix.";
    };
    wantedBy = [ "multi-user.target" ];
  };
}
